<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York Times Positions</title>

    <style>
        /* Define the fonts */
        .franklin-2GJdS5XG {
            font-family: 'franklin', 'nyt-franklin', Arial, helvetica, sans-serif;
        }

        .karnak-1FdvNqmf {
            font-family: 'karnak', 'nyt-karnak', 'nyt-karnak-display-130124';
        }

        .cheltenham-20WX1MC- {
            font-family: 'cheltenham', 'nyt-cheltenham', Georgia, 'Times New Roman', times, serif;
        }

        .cheltenhamCond-3MbDiSP1 {
            font-family: 'nyt-cheltenham-cond', 'cheltenham', 'nyt-cheltenham', Georgia, 'Times New Roman', times, serif;
        }
    </style>
</head>
<body>
    <h3>Part 1</h3>
    <p><bold>1.</bold> The link to the website where the New York Times is listing their open positions:
        <a href="https://boards.greenhouse.io/thenewyorktimes" target="_blank">https://boards.greenhouse.io/thenewyorktimes</a>
    </p>

    <p><bold>2.</bold> (I'm not sure how to find font using the console, I tried asking some staff, will update this once I get help) These are a list of fonts I found that they used but I could not find the specific font of the title:</p>
    
    <pre class="franklin-2GJdS5XG">.franklin-2GJdS5XG {
    font-family: 'franklin', 'nyt-franklin', Arial, helvetica, sans-serif;}</pre>

    <pre class="karnak-1FdvNqmf">.karnak-1FdvNqmf {
    font-family: 'karnak', 'nyt-karnak', 'nyt-karnak-display-130124';}</pre>

    <pre class="cheltenham-20WX1MC-">.cheltenham-20WX1MC- {
    font-family: 'cheltenham', 'nyt-cheltenham', Georgia, 'Times New Roman', times, serif;}</pre>

    <pre class="cheltenhamCond-3MbDiSP1">.cheltenhamCond-3MbDiSP1 {
    font-family: 'nyt-cheltenham-cond', 'cheltenham', 'nyt-cheltenham', Georgia, 'Times New Roman', times, serif;}</pre>

    <p><bold>3.</bold> Screenshot:
        <img src="assets/img/wddlab7.png" width="600" height="400"/></p>

    <h3>Part 2</h3>
    <p><img src="assets/img/wddlab72.png" width="600" height="600"/></p>
</body>
</html>